<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src type="text/javascript"></script>
   <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../public/reset.css">
    <style>
    .warp{
        width: 500px;
        height: 200px;
        margin: 0 auto;
        background: pink;
        margin-top: 100px;
    }
/* Tooltip 容器 */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* 悬停元素上显示点线 */
}
/* Tooltip 文本 */
.tooltiptext {
    visibility: visible;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* 定位 */
    position: absolute;
    z-index: 1;
    /* 注意 top:-5px 同于定位在容器元素的中间。使用数字 5 因为提示文本的顶部和底部的内边距（padding）是 5px。
如果你修改 padding 的值，top 值也要对应修改，这样才可以确保它是居中对齐的。
在提示框显示在左边的情况也是这个原理。  */
    /*显示在右边*/
   /* top: -5px;
    left: 105%; */
   /*  显示在左侧： */
    /*top: -5px;*/
    /*right: 105%; */
    /*  显示在头部： */
 
  bottom: 150%;
  left: 50%; 
  transform: translate(-50%);
  /*   margin-left: -60px; 使用一半宽度 (120/2 = 60) 来居中提示工具 */
    /*  显示在底部： */
    /* width: 120px;
    top: 100%;
    left: 50%; 
    margin-left: -60px;  *//* 使用一半宽度 (120/2 = 60) 来居中提示工具 */
    
}
/*  添加箭头 */
 /* 我们可以用CSS 伪元素 ::after 及 content 属性为提示工具创建一个小箭头标志，箭头是由边框组成的，但组合起来后提示工具像个语音信息框。
 在提示工具内定位箭头: top: 100% , 箭头将显示在提示工具的底部。left: 50% 用于居中对齐箭头。
 注意：border-width 属性指定了箭头的大小。如果你修改它，也要修改 margin-left 值。这样箭头在能居中显示。
 border-color 用于将内容转换为箭头。设置顶部边框为黑色，其他是透明的。如果设置了其他的也是黑色则会显示为一个黑色的四边形 */
.tooltiptext::after {
   content: " ";
   position: absolute;
   top: 100%; 
   left: 50%;
   /*margin-left: -5px;*/
   transform: translate(-50%);
   border-width: 5px;
   border-style: solid;
   border-color: black transparent transparent transparent;
} 
/* 右侧提示框/左侧箭头 */
/* .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; 提示工具左侧
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
} */
/* 我们可以使用 CSS3 transition 属性及 opacity 属性来实现提示工具的淡入效果: */
.tooltip .tooltiptext {
    opacity: 1;
    transition: opacity 2s;
}
 
.tooltip:hover .tooltiptext {
    opacity: 1;
}
/* 鼠标移动上去后显示提示框 */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>
<body>
<div class="warp">
    <div class="tooltip">鼠标移动到这
      <span class="tooltiptext">提示文本</span>
    </div>
</div>
</body>
</html>