<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
  *{
    padding: 0;
     margin:0;
  }
    body, html{
     width: 100%;
     height: 100%;
     
   }
   .main{
    height: 100%;
    position: relative;
    z-index: 1;
  }
  .row1{
    width: 100%;
    min-height: 100%;
    background: red;
    position: fixed;
    background-attachment: fixed;
  }
  .placeholder{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    z-index: 0
  }
  .row2{
    width: 100%;
    height:100%
    ;
    
    min-height: auto;
    background: blue;
    position: relative;
    position: relative;
    background: url(img/bg.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;

  }
</style>
</head>
<body>
  <div class="main">
    <div class="row1">qqqqqqqqqqqqqqqqqqqqqq</div>
    <div class="placeholder"></div>
    <div class="row2"><img src="img/bg.jpg"></div>
  </div>
</body>
</html>