<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			position: relative;
			top: 300px;
			margin: 0 auto;
			width: 300px;
			height: 200px;
			transition: box-shadow .25s;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
		#div1:hover{
			transition: box-shadow .25s;
			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		/*.hover_shadow {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			transition: 0.3s;
		}
		.hover_shadow:hover {
			transform: translateY(-10px);
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
		}*/
	</style>
</head>
<body>

<div id="div1"></div>


</body>
</html>