<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
      .box1{
      	width: 400px;
      	height: 200px;
      	border: 1px #000 solid;
      	display: table-cell;
      	vertical-align: middle;
      }
      .box1 span{
       display: inline-block;

      }
      .box2{
      	width: 600px;
      	height: 600px;
      	text-align: center;
      	border: 1px red solid;
      	display: table-cell;
      	vertical-align: middle;
      }
      .box2{
      	vertical-align: middle;
      }
      .box3{
      	width: 300px;
      	height: 300px;
      	border: 1px blue solid;
      	text-align: center;
      }
      .box3 span{
      	width: 0;
      	height: 100%;
      	display: inline-block;
      	vertical-align: middle;
      }
      .box3 img{
      	vertical-align: middle;
      }
     /* ul{
      	width: 500px;
      	height: 500px;
      	border: 1px red solid;
      	list-style: none;
      
      }
      ul li{
      	float: left;
      }
      ul li div{
      	width: 100%;
      	height: 100%;
      	display: table-cell;
      	text-align: center;
      }
      ul li img{
      	vertical-align: middle;
      }*/
       *{margin: 0;padding: 0}
      .zxx_align_box_4 li{float:left; margin-right:13px;list-style: none;}
.zxx_align_box_4 li div{display:table-cell; width:144px; height:144px; border:1px solid #beceeb; font-size:118px; text-align:center; vertical-align:middle;}
.zxx_align_box_4 li div img{vertical-align:middle;}
.fix:after,.fix:before{ clear:both; content:''; display:table;}
     .box a:after{display: block;background: url(img/1-5.png);content: "";width: 100px;height: 100px;background-size: cover}
	</style>

</head>
<body>
<!-- <div class="box1">
<span>多行文字居中多行文字居中多行文字居中多行文字居中多行文字居中多行文字居中多行文字居中多行文字居中多行文字居中</span>
</div>
<div class="box2">
<img src="img/work_list_05.jpg">
</div>
<div class="box3">
 <span></span><img src="img/1-5.png">
</div>
<ul class="zxx_align_box_4 fix">
<li>
<div><img src="img/1-5.png"></div>
</li>
</ul>
 -->
<div class="box">
<a href="">123</a>
</div>
</body>
</html>