<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    #content{overflow:hidden;}
   .left{width:200px; margin-bottom:-1000px; padding-bottom:1000px; background:#cad5eb; float:left;}
  .right{width:400px; margin-bottom:-1000px; padding-bottom:1000px; background:#f0f3f9; float:right;}
   .center{margin:0 410px 0 210px; background:#ffe6b8; height:300px;}
  ul {list-style:none;}
li {line-height:1.3em;}
.col2 {margin-left:100px;}
.col3 {margin-left:200px;}
.top {margin-top:-2.6em;}
.slide1{width:500px; float:left; margin-right:-200px;height: 200px;background: red;}
.slide2{width:100%;height: 200px;background: green;}



	</style>

</head>
<body>

<div id="content">
    <div class="left">左边，无高度属性，自适应于最高一栏的高度</div>
    <div class="right">右边，无高度属性，自适应于最高一栏的高度</div>
    <div class="center">中间，高度600像素，左右两栏的高度与之自适应</div>
</div>
<div class="box1">
</div>
<div class="box2"></div>
<ul> 
  <li class="col1">Eggs</li> 
  <li class="col1">Ham</li> 
  <li class="col2 top">Bread</li> 
  <li class="col2">Butter</li> 
  <li class="col3 top">Flour</li> 
  <li class="col3">Cream</li> 
</ul>
<div class="slide1"></div>
<div class="slide2"></div>

</body>
</html>